# mysql
spring.datasource.url=jdbc:mysql://localhost/entity?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=fl
spring.datasource.password=13866079469
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# neo4j
spring.data.neo4j.url=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=2122119057