# mysql
spring.datasource.url=jdbc:mysql://101.200.34.92/entry?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=entry
spring.datasource.password=123455
#spring.datasource.url=jdbc:mysql://localhost/entry?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Buaanlp_2018!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# server
server.port = 8081

# file
file.upload-path=/home/fl/entrySystem/www/
file.show-url=/resource/image/
file.server.ip=http://101.200.34.92:8081

# logger
logging.config=classpath:config/log4j2.xml
logging.path=/home/fl/entrySystem/logs/
logging.level.org.springframework=INFO

# entry data server
dataServer.initSubject.url = http://124.207.169.23:8080/occurance
dataServer.submitted.url = http://124.207.169.23:8080/updatePage